# challenger

frontend/: .gitignore  gulpfile.js  package.json  server.js
frontend/docker/: .gitignore  Dockerfile
frontend/src/: frontend.html  frontend.js  index.html  index.js
services/: pom.xml  run-containers.sh
services/docker/: Dockerfile  standalone.xml
services/src/main/java/nl/ordina/polyglot/challenger/: RestApplication.java  UserResource.java
services/src/main/java/nl/ordina/polyglot/challenger/domain/: User.java
services/src/main/resources/: persistence.xml
